APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rPadDLLuHcflEFPuUrLkb0M/SdA1/ESRz+SN3oCui8E= 
APP_DEBUG=false
APP_URL=https://raquet-power2-0.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=info

# ===== Sesiones (simple y compatible con Vercel -> Railway) =====
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=raquet-power2-0.vercel.app
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None
SESSION_ENCRYPT=false
SESSION_PATH=/

# Si us치s Sanctum por cookies (opcional, pero recomendable si tu login es con sesi칩n)
SANCTUM_STATEFUL_DOMAINS=raquet-power2-0.vercel.app

# Est치s detr치s de proxy/CDN
TRUSTED_PROXIES=*

# ===== Base de datos (Railway - URL completa) =====
DATABASE_URL=mysql://root:DDKreKeHWAowQlvAhtPVQOJiyDfWosFN@autorack.proxy-chicago.railway.app:3306/railway

# ===== Colas/Cache simples =====
QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=local